apiVersion: v1
kind: Secret
metadata:
  name: servicebus-secret
  namespace: dev
  labels:
    app: registration-service
    environment: dev
type: Opaque
stringData:
  ServiceBusConnection: "Endpoint=sb://contacts-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YoFcA6grNLfAI1c6BopLbbdTV5zzNWi38+ASbBjGHIs="
